<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Taurus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>



  <!-- <script type="text/javascript">
    window.cookieconsent_options = { "message": "Um Ihnen ein besseres Nutzererlebnis zu bieten, verwenden wir Cookies. Durch die Nutzung unserer Dienste stimmen Sie unserer Verwendung von Cookies zu.", "dismiss": "Ich bin einverstanden.", "learnMore": "Weitere Informationen", "link": "http://www.liam-inning.de/datenschutz", "theme": "dark-top" };
  </script>

  <script type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
  End Cookie Consent -->
  </script>

</head>

<body class="mat-typography">
  <!-- <div class="svglayer"></div> -->
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>